HackerNewsReader/MainWindow.xaml

<Window x:Class="HackerNewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Hacker News Reader" Height="350" Width="888"
        xmlns:local="clr-namespace:HackerNewsReader">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>
  <StackPanel>
    <DockPanel Margin="10">
      <Label Content="Hacker News Reader" DockPanel.Dock="Left" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Center"/>
      <Button
        fa:Awesome.Content="Refresh" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
        Click="OnRefresh"
        DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        Padding="5,2"
        VerticalAlignment="Center"/>
    </DockPanel>

    <!-- Busy indicator -->
    <StackPanel VerticalAlignment="Stretch" Width="auto" Margin="0,40,0,0" Visibility="{Binding Stories.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
      <fa:ImageAwesome Width="24" Height="24" Icon="Spinner" Spin="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>

    <!-- Results -->
    <ItemsControl ItemsSource="{Binding Stories.Result}" Margin="10" Visibility="{Binding Stories.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ListItem Title="{Binding Title}" Url="{Binding Url}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</Window>
